# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 15:37:32  August 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		di_linlk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:32  AUGUST 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G12 -to uart_rx
set_location_assignment PIN_G9 -to uart_tx
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to res_n
set_location_assignment PIN_M26 -to di_tx_data[0]
set_location_assignment PIN_M25 -to di_tx_data[1]
set_location_assignment PIN_L24 -to di_tx_data[2]
set_location_assignment PIN_L23 -to di_tx_data[3]
set_location_assignment PIN_K26 -to di_tx_data[4]
set_location_assignment PIN_K25 -to di_tx_data[5]
set_location_assignment PIN_H26 -to di_tx_data[6]
set_location_assignment PIN_H25 -to di_tx_data[7]
set_location_assignment PIN_G26 -to di_tx_data[8]
set_location_assignment PIN_G25 -to di_tx_data[9]
set_location_assignment PIN_E26 -to di_tx_data[10]
set_location_assignment PIN_F26 -to di_tx_data[11]
set_location_assignment PIN_C27 -to di_tx_data[12]
set_location_assignment PIN_D26 -to di_tx_data[13]
set_location_assignment PIN_F25 -to di_tx_data[14]
set_location_assignment PIN_F24 -to di_tx_data[15]
set_location_assignment PIN_T25 -to di_rx_data[15]
set_location_assignment PIN_T26 -to di_rx_data[14]
set_location_assignment PIN_U25 -to di_rx_data[13]
set_location_assignment PIN_U26 -to di_rx_data[12]
set_location_assignment PIN_L21 -to di_rx_data[11]
set_location_assignment PIN_L22 -to di_rx_data[10]
set_location_assignment PIN_N25 -to di_rx_data[9]
set_location_assignment PIN_N26 -to di_rx_data[8]
set_location_assignment PIN_P25 -to di_rx_data[7]
set_location_assignment PIN_P26 -to di_rx_data[6]
set_location_assignment PIN_P21 -to di_rx_data[5]
set_location_assignment PIN_R21 -to di_rx_data[4]
set_location_assignment PIN_R22 -to di_rx_data[3]
set_location_assignment PIN_R23 -to di_rx_data[2]
set_location_assignment PIN_T21 -to di_rx_data[1]
set_location_assignment PIN_T22 -to di_rx_data[0]
set_location_assignment PIN_D27 -to di_tx_ack
set_location_assignment PIN_P27 -to di_rx_ack
set_location_assignment PIN_AB28 -to bd_tx_en



set_location_assignment PIN_AC28 -to REQ
set_location_assignment PIN_AC27 -to ACK_IN
set_location_assignment PIN_E21 -to LED1
set_location_assignment PIN_E22 -to LED2
set_location_assignment PIN_G19 -to LED3
set_location_assignment PIN_F19 -to LED4
set_location_assignment PIN_E19 -to LED5

set_global_assignment -name VHDL_FILE ../src/test_Source.vhd
set_global_assignment -name VHDL_FILE ../src/test_Destination.vhd
set_global_assignment -name VERILOG_FILE ../src/tx_controller.v
set_global_assignment -name VHDL_FILE ../../common/workcraft/workcraft_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/debounce/debounce_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/debounce/debounce.vhd
set_global_assignment -name SDC_FILE di_link.sdc
set_global_assignment -name VHDL_FILE ../../common/delay_element/vector_delay.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/NC2_r_lut.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/NC2_r.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/NC2_lut.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/NC2.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/math_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/INV.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/C2_s_lut.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/C2_s.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/C2_r_lut.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/C2_r.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/C2_lut.vhd
set_global_assignment -name VHDL_FILE ../../common/workcraft/C2.vhd
set_global_assignment -name VHDL_FILE ../src/tx.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../src/rx.vhd
set_global_assignment -name VHDL_FILE ../src/di_txrx_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/delay_element/delay_element_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/delay_element/delay_element.vhd
set_global_assignment -name VHDL_FILE ../../common/uart2bd/uart2bd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/serial_port/serial_port_transmitter_beh.vhd
set_global_assignment -name VHDL_FILE ../../common/serial_port/serial_port_transmitter.vhd
set_global_assignment -name VHDL_FILE ../../common/serial_port/serial_port_receiver_beh.vhd
set_global_assignment -name VHDL_FILE ../../common/serial_port/serial_port_receiver.vhd
set_global_assignment -name VHDL_FILE ../../common/serial_port/serial_port_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/serial_port/serial_port_arch_struct.vhd
set_global_assignment -name VHDL_FILE ../../common/serial_port/serial_port.vhd
set_global_assignment -name VHDL_FILE ../../common/ram/ram_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/ram/fifo_1c1r1w_mixed.vhd
set_global_assignment -name VHDL_FILE ../../common/ram/fifo_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../../common/ram/dp_ram_1c1r1w_beh.vhd
set_global_assignment -name VHDL_FILE ../../common/ram/dp_ram_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../../common/math/math_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/sync/sync.vhd
set_global_assignment -name VHDL_FILE ../../common/sync/sync_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/uart2bd/uart2bd.vhd
set_global_assignment -name VHDL_FILE ../src/top.vhd
set_global_assignment -name BDF_FILE ../src/test_controller.bdf
set_global_assignment -name VHDL_FILE ../src/Encoder.vhd
set_global_assignment -name VHDL_FILE ../src/Decoder.vhd
set_global_assignment -name VHDL_FILE ../src/CompletionDetection.vhd
set_global_assignment -name VHDL_FILE ../src/test_di_link.vhd -hdl_version VHDL_2008
set_location_assignment PIN_H24 -to clk_out
set_location_assignment PIN_G28 -to data_out[7]
set_location_assignment PIN_K27 -to data_out[6]
set_location_assignment PIN_K28 -to data_out[5]
set_location_assignment PIN_M27 -to data_out[4]
set_location_assignment PIN_M28 -to data_out[3]
set_location_assignment PIN_K21 -to data_out[2]
set_location_assignment PIN_K22 -to data_out[1]
set_location_assignment PIN_H23 -to data_out[0]
set_location_assignment PIN_G27 -to res_n_out
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to res_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_rx_ack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di_tx_ack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to res_n_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top